*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
body {
	line-height: 1.9;
	min-height: 100vh;
}
header{
	height: 100vh;
}
section{
	margin: 0;
	padding: 0;
	height: 100vh;
}
nav{
	height: 70px;
  	background-color: #EBD3F8;
  	display: flex;
  	justify-content: space-between;
  	align-items: center;
  	padding: 0 35px;
  	position: fixed;
  	top: 0;
  	width: 100%;
  	z-index: 1000;
  	box-shadow: 0 4px 8px #999;

}
.nav2 ul{
	list-style: none; 
	align-items: center;

}
.nav2 li{
	height:50px;

}
 

.nav2 a{
	height: 100%;
	padding: 0 30px;
	align-items: center ;
	text-decoration: none;
	color: #2E073F;
	opacity: 0;
	animation: slideTop .5s ease forwards;
}
.nav2 a:hover,nav a.active{
	text-decoration-color:#2E073F;
	text-decoration-line: overline;
}
.nav2 li:first-child{
	margin-right: auto;

}
.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 100vh;
	width: 250px;
	z-index: 999;
	background-color:#ebd3f870;
	backdrop-filter: blur(10px);
	box-shadow: -10px 0 10px  #2e073f6a;
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
	
} 
.sidebar li{
	width: 100%;
}
.sidebar a{						
	width: 100%;
}
.navbar{
	display: flex;
}
.menu-button{
	display: none;
}
 /* For smaller screens */
 @media (max-width:700px) {
	body {
    margin: 0;
    padding: 0;
	overflow-x: hidden;
}
	.hideOnMobile{
		display:none;
	}
	.menu-button{
		display: block;
		position: absolute;
        
        right: 10px;;
	}
	.nav3 .button{
		display: none;
	}
	.container1 {
        flex-direction: column; /* Change to row layout on larger screens */
        justify-content: center;
        align-items: center;
        text-align: left; 
		width: 100vw;
		box-sizing: border-box;
		padding:20px ;
    }

 }
 
 @media (max-width:400px) {
	body {
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	.sidebar{
		width: 100%;
	}
	.container1 {
        flex-direction: column; 
        justify-content: center;
        align-items: center;
        text-align: left; 
		width: 100vw;
    }

 }
/* @media (max-width: 768px) {
    .menu-icon {
        display: block;
        cursor: pointer;
        color:black;
        font-size: 30px;
    }

    .nav2 {
        display: none;
        flex-direction: column;
        width: 80%;
        position: absolute;
        top: 70px;
        right: 0;
        background-color: #EBD3F8;
        padding: 10px 0;
    }

    .nav2 a {
        padding: 10px;
        margin-right: 0;
        text-align: center;
        border-bottom: 1px solid #2E073F;
    }

    .nav2 a:hover {
        background-color: #2E073F;
        color: #EBD3F8;
    }

    nav {
        justify-content: space-between;
    }
} */

  /* Animation for sliding in the navbar */
  @keyframes slideDown {
	0% {
	  opacity: 0;
	  transform: translateY(-20px);
	}
	100% {
	  opacity: 1;
	  transform: translateY(0);
	}
  }
.nav2{
	display: flex;
  	gap: 20px;
  	font-family: "poppins", sans-serif;
  	font-weight: bold;
	font-size: 20px;

}
.nav3{
	padding-top: 10px;
	padding-left: 35px;
}
.inttro{
	vertical-align: baseline;
	font-weight: lighter;
	font-family: "Lucida Handwriting",cursive;
	font-size: 20px;
	font-weight: 100;
	align-items: center;
	color:#2E073F;
	/* margin-top: 70px; */
	opacity: 0;
	animation : slideRight 1s ease forwards;
	text-decoration: none;
}
.container1{
	padding-top: 30px;
	background-color:/* #6EACDA*/ #EBD3F8;
	display: flex;
	justify-content: space-between;
	margin-bottom: 0;
	
}
.container1 img{
	opacity: 0;
	animation : zoomIn 1s ease forwards;
	animation-delay: 2s;
}

.profile{
	width: 320px;
	height: 300px;
	border-radius: 90%;
	margin-right: 70px;
	margin-top: 100px;
	margin-bottom: 10px;
	outline-color: #2E073F;
	outline-style: solid;
	outline-width: 4px;
	color: #2E073F;
}
.name-container1 {
	color:#2E073F;
	margin-top: 100px;
	padding-left: 65px;
	font-size: 20px;
	line-height: 50px;
}
.name-container1 h1{
	margin:0;
	padding:0;
	line-height: 1;
	font-size: 46px;
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-style: italic;
	opacity: 0;
	animation: slideRight 1s ease forwards;
	animation-delay: 1s;


}
.name-container1 p{
	opacity: 0;
	animation: slideLeft 1s ease forwards;
	animation-delay: 1s;
}
.name-container1 h3{
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay:.7s ;
}
.name-container1 h3:nth-last-of-type(2){
	animation: slideTop 1s ease forwards;
	animation-delay: .7s;
}
.statictext{
	color:#2E073F;
	font-style: italic;
}
.social-media a {
	display: inline-flex;
	width:40px;
	height:40px;
	border:2px solid #EBD3F8;
	border-radius: 50%;
	font-size: 20px;
	color:#EBD3F8;
	margin:30px 15px 30px 0;
	transition: .5s ease;
	text-decoration: none;
	align-items: center;
	justify-content: center;

}
.social-media a:hover{
	background: #EBD3F8;
	color: #2E073F;

}	
.buttons{
	padding-top: 30px;

}
.button{
	border:2px solid #2E073F;
	display: inline-block;
	padding: 2px 45px;
	background:#EBD3F8;
	border-radius: 40px;
	text-decoration: none;
	color: #2E073F;
	margin-bottom: 15px;
	opacity: 0;
	animation: slideTop 1s ease forwards;
	animation-delay: 2s;
}
.button:hover{
	color:#EBD3F8;
	background: #2E073F;
}
.button2{
	border:2px solid #2E073F;
	display: inline-block;
	padding: 2px 28px;
	background:#2E073F;
	border-radius: 40px;
	color: #EBD3F8;
	opacity: 0;
	animation: slideBottom 1s ease forwards;
	animation-delay: 2s;
}

.container2{
	color:#2E073F;
	background-color: #EBD3F8;
	font-family: "poppins",sans-serif;
	
}
.container2 h1{
	color:#2E073F;
	text-align: center;
	margin-bottom: 20px;
	font-size: 80px;
	padding-top: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 70px;
	column-gap: 70px;
	margin-left: 45px;
	margin-right: 45px;
}

.project-card {
    background-color: #2E073F;
    border-radius: 15px;
    overflow: hidden;
    color: #EBD3F8;
    box-shadow: 0 4px 8px #2E073F;
    transition: transform 0.3s;
}
.project-card h2{
	color: #EBD3F8;
	text-decoration: none;
}

.project-card:hover {
    transform: translateY(-5px);
}

.card-image img {
    width: 100%;
    height: 200px;
    display: block;
}

.card-content {
    padding-bottom: 5px;
	padding-left: 20px;
    background-color:#2E073F;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 10px 10px;
    position: relative;
	height: auto;
	color: #EBD3F8;
	
}
.card-content a{
	display: flex;
	justify-content: space-between;
}
.card-content:hover{
	text-decoration: none;
	color: #EBD3F8;

}

.card-content h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

.card-content p {
    color: #999;
    font-size: 0.9rem;
}

.arrow {
    font-size: 1.5rem;
    color: #EBD3F8;
    position: absolute;
    right: 20px;

}
.container3{
	color:#2E073F;
	background-color: #EBD3F8;
	margin-top: 0;
	padding: 2rem 12% 2rem;
	min-height: 100vh;
	justify-content: center;
	font-family: "poppins",sans-serif;
}


.container3 h1{
	color:#2E073F;
	text-align: center;
	font-size: 80px;
	gap: 1rem;
	padding-top: 30px;
}
 .intern-timeline{
	display: grid;
	grid-template-columns:repeat(auto-fit,minmax(300px,1fr)) ;
 }
 .details{
	display: flex;
	justify-content: space-between;
 }
 .details a:hover{
	color: #2E073F;
	font-weight: bold;

 }

 .content-box{
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding: 2rem;
	margin: 0 2rem;
	transition: 0.4s ease;
	cursor: pointer;
 }
 .content-box:hover{
	box-shadow: 0 0 25px #2E073F;
	border: 1px solid #2E073F;
	border-radius: 1rem;
 }
 .timeline-box{
	border-left: 2px solid #2E073F;
 }
 .content-box h3{
		font-size: 1.3rem;
 }
 .content-box::before{
	position: absolute;
	content: '';
	width:15px;
	height: 15px;
	background-color: #2E073F;
	border-radius: 50%;
	left:-40px;
	top:90px;

 }
 .container4{
	color:#2E073F;
	background-color: #EBD3F8;
	margin-top: 0;
	padding: 2rem 12% 2rem;
	min-height: 100vh;
	justify-content: center;
	font-family: "poppins",sans-serif;
}
.container4 h1{
	color:#2E073F;
	text-align: center;
	font-size: 80px;
	gap: 1rem;
}
.skills-container{
	color:#2E073F;
	background-color: #EBD3F8;
	margin-top: 0;
	padding: 0rem 2% 12rem;
	min-height: 100vh;
	justify-content: center;
	text-align: center;
	font-family: "poppins",sans-serif;

}



.skills-container h1{
	color:#2E073F;
	text-align: center;
	font-size: 80px;
	gap: 1rem;
	position:relative;
	display: inline-block;
	padding-top: 5px;
}
.skills-container h1::after{
	content: '';
	display: block;
	width: 100px;
	height: 4px;
	margin:10px auto 0;
}
.skill{

	background-color: #EBD3F8;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px #2E073F;
    transition: transform 0.3s;

}
.skill:hover{
	transform: translateY(-10px);
}
img{
	width:80px;
	margin-bottom: 15px;
}
.skill h3{
	padding: 10px;
    background-color:#2E073F;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 15px 15px;
    position: relative;
	color: #EBD3F8;
	font-size: 1.5em;
	
}


.skills-icons{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 70px;
	column-gap: 70px;
	margin-left: 45px;
	margin-right: 45px;
}
.skill i{
	height: 155px;
	width: 45px;
	font-size: 90px;
	margin-right: 55px;
	margin-top: 55px;
}
.footer-container{
	color:#EBD3F8;
	background-color: #2E073F;
	height:65vh;
	padding: 1rem 22% ;
	justify-content: center;
	text-align: center;
	font-family: "poppins",sans-serif;
	

}
.footer-container h1{
	color:#EBD3F8;
	text-align: center;
	font-size: 80px;
	gap: 1rem;
	position:relative;
	display: inline-block;
	
}
.contact-info p {
    font-size: 1.1rem;
    margin: 10px 0;
}
.contact-info i {
    margin-right: 10px;
}
.contact-info a {
    color: #EBD3F8;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.footer-credit {
    font-size: 1rem;
    color:#2E073F;
	text-align: center;
	background-color: #EBD3F8;
	
}

.footer-credit span {
    font-weight: bold;
    color:#2E073F;
}
@keyframes slideRight{
	0%{
		transform: translateX(-100px);
		opacity: 0 ;
	}
	100%{
		transform: translateX(0);
		opacity: 1;
	}
}
@keyframes slideTop{
	0%{
		transform: translateY(100px);
		opacity: 0 ;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slideBottom{
	0%{
		transform: translateY(-100px);
		opacity: 0 ;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes slideLeft{
	0%{
		transform: translateY(100px);
		opacity: 0 ;
	}
	100%{
		transform: translateY(0);
		opacity: 1;
	}
}
@keyframes zoomIn{
	0%{
		transform: scale(0);
		opacity: 0 ;
	}
	100%{
		transform: scale(1);
		opacity: 1;
	}
}
